@font-face {
    font-family: 'TT Prosto Sans';
    src: url('../fonts/TT-Prosto-Sans/tt_prosto_sans_regular.eot');
    src: url('../fonts/TT-Prosto-Sans/tt_prosto_sans_regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_regular.woff') format('woff'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_regular.woff2') format('woff2'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: 'TT Prosto Sans';
    src: url('../fonts/TT-Prosto-Sans/tt_prosto_sans_italic.eot');
    src: url('../fonts/TT-Prosto-Sans/tt_prosto_sans_italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_italic.woff') format('woff'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_italic.woff2') format('woff2'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_italic.ttf') format('truetype');
    font-style: italic;
    font-weight: 400;
}
@font-face {
    font-family: 'TT Prosto Sans';
    src: url('../fonts/TT-Prosto-Sans/tt_prosto_sans_thin.eot');
    src: url('../fonts/TT-Prosto-Sans/tt_prosto_sans_thin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_thin.woff') format('woff'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_thin.woff2') format('woff2'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_thin.ttf') format('truetype');
    font-style: normal;
    font-weight: 100;
}
@font-face {
    font-family: 'TT Prosto Sans';
    src: url('../fonts/TT-Prosto-Sans/tt_prosto_sans_thin_italic.eot');
    src: url('../fonts/TT-Prosto-Sans/tt_prosto_sans_thin_italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_thin_italic.woff') format('woff'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_thin_italic.woff2') format('woff2'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_thin_italic.ttf') format('truetype');
    font-style: italic;
    font-weight: 100;
}
@font-face {
    font-family: 'TT Prosto Sans';
    src: url('../fonts/TT-Prosto-Sans/tt_prosto_sans_light.eot');
    src: url('../fonts/TT-Prosto-Sans/tt_prosto_sans_light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_light.woff') format('woff'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_light.woff2') format('woff2'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_light.ttf') format('truetype');
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: 'TT Prosto Sans';
    src: url('../fonts/TT-Prosto-Sans/tt_prosto_sans_light_italic.eot');
    src: url('../fonts/TT-Prosto-Sans/tt_prosto_sans_light_italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_light_italic.woff') format('woff'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_light_italic.woff2') format('woff2'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_light_italic.ttf') format('truetype');
    font-style: italic;
    font-weight: 200;
}
@font-face {
    font-family: 'TT Prosto Sans';
    src: url('../fonts/TT-Prosto-Sans/tt_prosto_sans_bold.eot');
    src: url('../fonts/TT-Prosto-Sans/tt_prosto_sans_bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_bold.woff') format('woff'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_bold.woff2') format('woff2'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_bold.ttf') format('truetype');
    font-style: normal;
    font-weight: 700;
}
@font-face {
    font-family: 'TT Prosto Sans';
    src: url('../fonts/TT-Prosto-Sans/tt_prosto_sans_bold_italic.eot');
    src: url('../fonts/TT-Prosto-Sans/tt_prosto_sans_bold_italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_bold_italic.woff') format('woff'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_bold_italic.woff2') format('woff2'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_bold_italic.ttf') format('truetype');
    font-style: italic;
    font-weight: 700;
}
@font-face {
    font-family: 'TT Prosto Sans';
    src: url('../fonts/TT-Prosto-Sans/tt_prosto_sans_black.eot');
    src: url('../fonts/TT-Prosto-Sans/tt_prosto_sans_black.eot?#iefix') format('embedded-opentype'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_black.woff') format('woff'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_black.woff2') format('woff2'),
    url('../fonts/TT-Prosto-Sans/tt_prosto_sans_black.ttf') format('truetype');
    font-style: normal;
    font-weight: 800;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu/ubuntu-regular.eot');
    src: url('../fonts/Ubuntu/ubuntu-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Ubuntu/ubuntu-regular.woff') format('woff'),
    url('../fonts/Ubuntu/ubuntu-regular.woff2') format('woff2'),
    url('../fonts/Ubuntu/ubuntu-regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu/ubuntu-light.eot');
    src: url('../fonts/Ubuntu/ubuntu-light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Ubuntu/ubuntu-light.woff') format('woff'),
    url('../fonts/Ubuntu/ubuntu-light.woff2') format('woff2'),
    url('../fonts/Ubuntu/ubuntu-light.ttf') format('truetype');
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu/ubuntu-lightitalic.eot');
    src: url('../fonts/Ubuntu/ubuntu-lightitalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Ubuntu/ubuntu-lightitalic.woff') format('woff'),
    url('../fonts/Ubuntu/ubuntu-lightitalic.woff2') format('woff2'),
    url('../fonts/Ubuntu/ubuntu-lightitalic.ttf') format('truetype');
    font-style: italic;
    font-weight: 200;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu/ubuntu-italic.eot');
    src: url('../fonts/Ubuntu/ubuntu-italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Ubuntu/ubuntu-italic.woff') format('woff'),
    url('../fonts/Ubuntu/ubuntu-italic.woff2') format('woff2'),
    url('../fonts/Ubuntu/ubuntu-italic.ttf') format('truetype');
    font-style: italic;
    font-weight: 400;
}
@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu/ubuntu-medium.eot');
    src: url('../fonts/Ubuntu/ubuntu-medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Ubuntu/ubuntu-medium.woff') format('woff'),
    url('../fonts/Ubuntu/ubuntu-medium.woff2') format('woff2'),
    url('../fonts/Ubuntu/ubuntu-medium.ttf') format('truetype');
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu/ubuntu-mediumitalic.eot');
    src: url('../fonts/Ubuntu/ubuntu-mediumitalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Ubuntu/ubuntu-mediumitalic.woff') format('woff'),
    url('../fonts/Ubuntu/ubuntu-mediumitalic.woff2') format('woff2'),
    url('../fonts/Ubuntu/ubuntu-mediumitalic.ttf') format('truetype');
    font-style: italic;
    font-weight: 600;
}
@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu/ubuntu-bold.eot');
    src: url('../fonts/Ubuntu/ubuntu-bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Ubuntu/ubuntu-bold.woff') format('woff'),
    url('../fonts/Ubuntu/ubuntu-bold.woff2') format('woff2'),
    url('../fonts/Ubuntu/ubuntu-bold.ttf') format('truetype');
    font-style: normal;
    font-weight: 700;
}
@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu/ubuntu-bolditalic.eot');
    src: url('../fonts/Ubuntu/ubuntu-bolditalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Ubuntu/ubuntu-bolditalic.woff') format('woff'),
    url('../fonts/Ubuntu/ubuntu-bolditalic.woff2') format('woff2'),
    url('../fonts/Ubuntu/ubuntu-bolditalic.ttf') format('truetype');
    font-style: italic;
    font-weight: 700;
}