@import url(normalize);


html {
    background: @white;
}
body {
    font-family: 'TT Prosto Sans', Arial;
    font-weight: 400;
}
h1 {
    color: @white;
    font-size: 30px;
    margin-top: 500px;
    transition: all 0.25s ease;

}
